
<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">
    <head>
        <title>Health Plus a Medical Category Bootstrap Responsive Website Template | Gallery :: w3layouts</title>
        <!-- for-meta-tags-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="Health Plus Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
              Smartphone Compatible web template, free web designs for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
        <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
            function hideURLbar(){ window.scrollTo(0,1); } </script>
        <!-- //for-meta-tags-->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <!-- Portfolio-CSS -->	<link rel="stylesheet" href="css/swipebox.css" type="text/css" media="all">
        <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
        <!-- font-awesome icons -->
        <link href="css/font-awesome.css" rel="stylesheet"> 
        <!-- //font-awesome icons -->
        <link href="//fonts.googleapis.com/css?family=Raleway:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
        <link href="//fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,900" rel="stylesheet">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>

    <body>
        <div class="main" id="home">
            <!-- banner -->
            <div class="header_agileinfo">
                <div class="w3_agileits_header_text">
                    <ul class="top_agile_w3l_info_icons">
                        <li><i class="fa fa-home" aria-hidden="true"></i>12K Street,New York City.</li>
                        <li class="second"><i class="fa fa-phone" aria-hidden="true"></i>(+000) 123 456 87</li>

                        <li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:maria@example.com">info@example.com</a></li>
                    </ul>

                </div>
                <div class="agileinfo_social_icons">
                    <ul class="agileits_social_list">
                        <li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                        <li><a href="#" class="w3_agile_rss"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="clearfix"> </div>
            </div>				

            <div class="header-bottom">
                <nav class="navbar navbar-default">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="logo">
                            <h1><a class="navbar-brand" href="index.html"><span>H</span>ealth <i class="fa fa-plus" aria-hidden="true"></i> <p>Quality Care 4U</p></a></h1>
                        </div>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
                        <nav class="menu menu--sebastian">
                            <ul id="m_nav_list" class="m_nav menu__list">
                                <li class="m_nav_item menu__item" id="m_nav_item_1"> <a href="index.html" class="menu__link"> Home </a></li>
                                <li class="m_nav_item menu__item"  id="moble_nav_item_2"> <a href="about.html" class="menu__link"> About Us </a> </li>		
                                <li class="m_nav_item menu__item" id="moble_nav_item_4"> <a href="appointment.html" class="menu__link">Appointment  </a> </li>
                                <li class="m_nav_item menu__item" id="moble_nav_item_3"> 
                                    <a href="#" class="menu__link" data-toggle="modal" data-target="#loginModal">Login</a>
                                    <div class="modal fade" id="loginModal" role="dialog">
                                        <div class="modal-dialog modal-sm">
                                            <div class="modal-content" style="width: 400px;">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                    <h3 class="text-center text-success">Login Panel</h3>
                                                </div>

                                                <div class="modal-body">
                                                    <form action="" method="post">
                                                        
                                                        <table>
                                                            <tr>
                                                                <td>Email/Username:</td>
                                                                <td style="padding: 3px;"><input type="text" class="col-sm-3 form-control modal_login_input" placeholder="Enter your valid email......" /></td>

                                                            </tr>
                                                            <tr>
                                                                <td>Password:</td>
                                                                <td><input type="password" class="col-sm-3 form-control modal_login_input" placeholder="Enter your valid password......" /></td>

                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td align="center"><button type="submit" class="btn btn-lg btn-success">Login</button></td>

                                                            </tr>
                                                        </table>
                                                        
                                                    </form>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="m_nav_item menu__item" id="moble_nav_item_5"> <a href="gallery.html" class="menu__link">Departments</a> </li>
                                <li class="m_nav_item menu__item menu__item--current" id="moble_nav_item_7"> <a href="products.html" class="menu__link">Product</a> </li>
                                <li class="m_nav_item menu__item" id="moble_nav_item_6"> <a href="contact.html" class="menu__link"> Contact </a> </li>
                            </ul>
                        </nav>

                    </div>
                    <!-- /.navbar-collapse -->
                </nav>
                <div class="sbar">
                    <div class="col-lg-10 form_master_row floating_text">
                        <form action="search.html" method="post">
                            <div class="row">
                                <div class="search">
                                    <div class="col-md-3 form_row" style="position: relative;">
                                        <select  class="col-md-4 form-control form_input" id="form-field-select-3" style="padding-left: 25px!important;">
                                            <option value="">----Select Your City---</option>
                                            <option value="AK">Dhaka</option>
                                            <option value="AZ">Tangail</option>
                                            <option value="AR">Khulna</option>


                                        </select>
                                    </div>
                                    <div class="col-md-3 form_row">
                                        <select  class="col-md-4 form-control form_input" id="form-field-select-3" style="padding-left: 25px!important;">
                                            <option value="">----Select Your Police Station---</option>
                                            <option value="AK">Dhaka</option>
                                            <option value="AZ">Tangail</option>
                                            <option value="AR">Khulna</option>


                                        </select>
                                    </div>
                                    <div class="col-md-5 form_row">
                                        <input type="text" class="col-md-4 form-control form_input" placeholder="Search your doctor,Medicine...."/>
                                    </div>
                                    <div class="col-md-1 form_row">
                                        <button type="submit" class="btn submit_btn">Search</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>
        <!-- banner -->
        <!-- banner1 -->
        <div class="banner1 jarallax">
            <div class="container">
            </div>
        </div>

        <div class="services-breadcrumb">
            <div class="container">
                <ul>
                    <li><a href="index.html">Home</a><i>|</i></li>
                    <li>Products</li>
                </ul>
            </div>
        </div>
        <!-- //banner1 -->


        <div class="container">

            <div class="row">	
                <div class="product_h2">
                    <h3 class="text-center">Our Products</h3>
                </div>


                <div class="col-md-12 col-sm-12 product_hos">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="well">
                                

                   
                                <a href="cart.html"><img alt="" src="images/g1.jpg"  /></a>	
                                <p class="text-center">Product 1</p>
                                <p class="text-center">Product Description:<span>Here is product small description</span></p>
                        <h4 class="text-center">$20.99</h4>
                    
                        
                    <form action="#" method="post">
                        <fieldset>
                            <input type="hidden" name="cmd" value="_cart" />
                            <input type="hidden" name="add" value="1" />
                            <input type="hidden" name="business" value=" " />
                            <input type="hidden" name="item_name" value="Fortune Sunflower Oil" />
                            <input type="hidden" name="amount" value="20.99" />
                            <input type="hidden" name="discount_amount" value="1.00" />
                            <input type="hidden" name="currency_code" value="USD" />
                            <input type="hidden" name="return" value=" " />
                            <input type="hidden" name="cancel_return" value=" " />
                            <p class="text-center"><input type="submit" name="submit" value="Add to cart" class="btn btn-block btn-primary" /></p>
                        </fieldset>
                    </form>

                        
                        </div>
                       
                
</div>
                        
                        <div class="col-md-3">
                            <div class="well">
                                

                   
                                <a href="cart.html"><img alt="" src="images/g1.jpg"  /></a>	
                                <p class="text-center">Product 1</p>
                                <p class="text-center">Product Description:<span>Here is product small description</span></p>
                        <h4 class="text-center">$20.99</h4>
                    
                        
                    <form action="#" method="post">
                        <fieldset>
                            <input type="hidden" name="cmd" value="_cart" />
                            <input type="hidden" name="add" value="1" />
                            <input type="hidden" name="business" value=" " />
                            <input type="hidden" name="item_name" value="Fortune Sunflower Oil" />
                            <input type="hidden" name="amount" value="20.99" />
                            <input type="hidden" name="discount_amount" value="1.00" />
                            <input type="hidden" name="currency_code" value="USD" />
                            <input type="hidden" name="return" value=" " />
                            <input type="hidden" name="cancel_return" value=" " />
                            <p class="text-center"><input type="submit" name="submit" value="Add to cart" class="btn btn-block btn-primary" /></p>
                        </fieldset>
                    </form>

                        
                        </div>
                       
                
</div>
                        
                        <div class="col-md-3">
                            <div class="well">
                                

                   
                                <a href="cart.html"><img alt="" src="images/g1.jpg"  /></a>	
                                <p class="text-center">Product 1</p>
                                <p class="text-center">Product Description:<span>Here is product small description</span></p>
                        <h4 class="text-center">$20.99</h4>
                    
                        
                    <form action="#" method="post">
                        <fieldset>
                            <input type="hidden" name="cmd" value="_cart" />
                            <input type="hidden" name="add" value="1" />
                            <input type="hidden" name="business" value=" " />
                            <input type="hidden" name="item_name" value="Fortune Sunflower Oil" />
                            <input type="hidden" name="amount" value="20.99" />
                            <input type="hidden" name="discount_amount" value="1.00" />
                            <input type="hidden" name="currency_code" value="USD" />
                            <input type="hidden" name="return" value=" " />
                            <input type="hidden" name="cancel_return" value=" " />
                            <p class="text-center"><input type="submit" name="submit" value="Add to cart" class="btn btn-block btn-primary" /></p>
                        </fieldset>
                    </form>

                        
                        </div>
                       
                
</div>
                        
                        <div class="col-md-3">
                            <div class="well">
                                

                   
                                <a href="cart.html"><img alt="" src="images/g1.jpg"  /></a>	
                                <p class="text-center">Product 1</p>
                                <p class="text-center">Product Description:<span>Here is product small description</span></p>
                        <h4 class="text-center">$20.99</h4>
                    
                        
                    <form action="#" method="post">
                        <fieldset>
                            <input type="hidden" name="cmd" value="_cart" />
                            <input type="hidden" name="add" value="1" />
                            <input type="hidden" name="business" value=" " />
                            <input type="hidden" name="item_name" value="Fortune Sunflower Oil" />
                            <input type="hidden" name="amount" value="20.99" />
                            <input type="hidden" name="discount_amount" value="1.00" />
                            <input type="hidden" name="currency_code" value="USD" />
                            <input type="hidden" name="return" value=" " />
                            <input type="hidden" name="cancel_return" value=" " />
                            <p class="text-center"><input type="submit" name="submit" value="Add to cart" class="btn btn-block btn-primary" /></p>
                        </fieldset>
                    </form>

                        
                        </div>
                       
                
</div>
            </div>
                    
                    <div class="row">
                        <div class="col-md-3">
                            <div class="well">
                                

                   
                                <a href="cart.html"><img alt="" src="images/g1.jpg"  /></a>	
                                <p class="text-center">Product 1</p>
                                <p class="text-center">Product Description:<span>Here is product small description</span></p>
                        <h4 class="text-center">$20.99</h4>
                    
                        
                    <form action="#" method="post">
                        <fieldset>
                            <input type="hidden" name="cmd" value="_cart" />
                            <input type="hidden" name="add" value="1" />
                            <input type="hidden" name="business" value=" " />
                            <input type="hidden" name="item_name" value="Fortune Sunflower Oil" />
                            <input type="hidden" name="amount" value="20.99" />
                            <input type="hidden" name="discount_amount" value="1.00" />
                            <input type="hidden" name="currency_code" value="USD" />
                            <input type="hidden" name="return" value=" " />
                            <input type="hidden" name="cancel_return" value=" " />
                            <p class="text-center"><input type="submit" name="submit" value="Add to cart" class="btn btn-block btn-primary" /></p>
                        </fieldset>
                    </form>

                        
                        </div>
                       
                
</div>
                        
                        <div class="col-md-3">
                            <div class="well">
                                

                   
                                <a href="cart.html"><img alt="" src="images/g1.jpg"  /></a>	
                                <p class="text-center">Product 1</p>
                                <p class="text-center">Product Description:<span>Here is product small description</span></p>
                        <h4 class="text-center">$20.99</h4>
                    
                        
                    <form action="#" method="post">
                        <fieldset>
                            <input type="hidden" name="cmd" value="_cart" />
                            <input type="hidden" name="add" value="1" />
                            <input type="hidden" name="business" value=" " />
                            <input type="hidden" name="item_name" value="Fortune Sunflower Oil" />
                            <input type="hidden" name="amount" value="20.99" />
                            <input type="hidden" name="discount_amount" value="1.00" />
                            <input type="hidden" name="currency_code" value="USD" />
                            <input type="hidden" name="return" value=" " />
                            <input type="hidden" name="cancel_return" value=" " />
                            <p class="text-center"><input type="submit" name="submit" value="Add to cart" class="btn btn-block btn-primary" /></p>
                        </fieldset>
                    </form>

                        
                        </div>
                       
                
</div>
                        
                        <div class="col-md-3">
                            <div class="well">
                                

                   
                                <a href="cart.html"><img alt="" src="images/g1.jpg"  /></a>	
                                <p class="text-center">Product 1</p>
                                <p class="text-center">Product Description:<span>Here is product small description</span></p>
                        <h4 class="text-center">$20.99</h4>
                    
                        
                    <form action="#" method="post">
                        <fieldset>
                            <input type="hidden" name="cmd" value="_cart" />
                            <input type="hidden" name="add" value="1" />
                            <input type="hidden" name="business" value=" " />
                            <input type="hidden" name="item_name" value="Fortune Sunflower Oil" />
                            <input type="hidden" name="amount" value="20.99" />
                            <input type="hidden" name="discount_amount" value="1.00" />
                            <input type="hidden" name="currency_code" value="USD" />
                            <input type="hidden" name="return" value=" " />
                            <input type="hidden" name="cancel_return" value=" " />
                            <p class="text-center"><input type="submit" name="submit" value="Add to cart" class="btn btn-block btn-primary" /></p>
                        </fieldset>
                    </form>

                        
                        </div>
                       
                
</div>
                        
                        <div class="col-md-3">
                            <div class="well">
                                

                   
                                <a href="cart.html"><img alt="" src="images/g1.jpg"  /></a>	
                                <p class="text-center">Product 1</p>
                                <p class="text-center">Product Description:<span>Here is product small description</span></p>
                        <h4 class="text-center">$20.99</h4>
                    
                        
                    <form action="#" method="post">
                        <fieldset>
                            <input type="hidden" name="cmd" value="_cart" />
                            <input type="hidden" name="add" value="1" />
                            <input type="hidden" name="business" value=" " />
                            <input type="hidden" name="item_name" value="Fortune Sunflower Oil" />
                            <input type="hidden" name="amount" value="20.99" />
                            <input type="hidden" name="discount_amount" value="1.00" />
                            <input type="hidden" name="currency_code" value="USD" />
                            <input type="hidden" name="return" value=" " />
                            <input type="hidden" name="cancel_return" value=" " />
                            <p class="text-center"><input type="submit" name="submit" value="Add to cart" class="btn btn-block btn-primary" /></p>
                        </fieldset>
                    </form>

                        
                        </div>
                       
                
</div>
            </div>
</div>

                <div class="row">
                    <div class="col-sm-0 col-sm-offset-10">
                        <ul class="pagination pagination-sm">
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                        </ul>
                    </div>
                </div>
            
            



        </div>
        </div>









        <!-- //Tab-1 -->

        <!-- Tab-2 -->

        <!-- //Tab-2 -->

        <!-- Tab-3 -->

        <!-- //Tab-3 -->




        <!-- //Portfolio -->



        <!-- footer -->
        <div class="footer">
            <div class="container">
                <h4>Subscribe to <span>Newsletter</span></h4>
                <form action="#" method="post">
                    <input type="email" name="Email" placeholder="Enter Your Email..." required="">
                    <input type="submit" value="Send">
                </form>
                <div class="agile_footer_copy">
                    <div class="w3agile_footer_grids">
                        <div class="col-md-4 w3agile_footer_grid">
                            <h3>About Us</h3>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse.<span>Excepteur sint occaecat cupidatat 
                                    non proident, sunt in culpa qui officia deserunt mollit.</span></p>
                        </div>
                        <div class="col-md-4 w3agile_footer_grid">
                            <h3>Contact Info</h3>
                            <ul>
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i>1234k Avenue, 4th block, <span>New York City.</span></li>
                                <li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:info@example.com">info@example.com</a></li>
                                <li><i class="fa fa-phone" aria-hidden="true"></i>+1234 567 567</li>
                            </ul>
                        </div>
                        <div class="col-md-4 w3agile_footer_grid w3agile_footer_grid1">
                            <h3>Navigation</h3>
                            <ul>
                                <li><span class="fa fa-long-arrow-right" aria-hidden="true"></span><a href="gallery.html">Department</a></li>
                                <li><span class="fa fa-long-arrow-right" aria-hidden="true"></span><a href="appointment.html">Appointment</a></li>
                                <li><span class="fa fa-long-arrow-right" aria-hidden="true"></span><a href="about.html">About</a></li>
                                <li><span class="fa fa-long-arrow-right" aria-hidden="true"></span><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                </div>
                <div class="w3_agileits_copy_right_social">
                    <div class="col-md-6 agileits_w3layouts_copy_right">
                        <p>&copy; 2017 Health Plus. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
                    </div>
                    <div class="col-md-6 w3_agile_copy_right">
                        <ul class="agileits_social_list">
                            <li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                            <li><a href="#" class="w3_agile_rss"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>
        </div>
        <!-- //footer -->
        <a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
        <!-- js -->
        <script src="js/jquery-2.2.3.min.js"></script>
        <!-- Gallery-Tab-JavaScript -->
        <script src="js/cbpFWTabs.js"></script>
        <script>
            (function () {
                [].slice.call(document.querySelectorAll('.tabs')).forEach(function (el) {
                    new CBPFWTabs(el);
                });
            })();
        </script>
        <!-- //Gallery-Tab-JavaScript -->


        <!-- Swipe-Box-JavaScript -->
        <script src="js/jquery.swipebox.min.js"></script> 
        <script type="text/javascript">
    jQuery(function ($) {
        $(".swipebox").swipebox();
    });
        </script>
        <!-- //Swipe-Box-JavaScript -->
        <!-- bootstrap-pop-up -->
        <div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        Health Plus
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
                    </div>
                    <section>
                        <div class="modal-body">
                            <img src="images/g9.jpg" alt=" " class="img-responsive" />
                            <p>Ut enim ad minima veniam, quis nostrum 
                                exercitationem ullam corporis suscipit laboriosam, 
                                nisi ut aliquid ex ea commodi consequatur? Quis autem 
                                vel eum iure reprehenderit qui in ea voluptate velit 
                                esse quam nihil molestiae consequatur, vel illum qui 
                                dolorem eum fugiat quo voluptas nulla pariatur.
                                <i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
                                    esse quam nihil molestiae consequatur.</i></p>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <!-- //bootstrap-pop-up -->
        <script src="js/bootstrap.js"></script>

        <script src="js/minicart.min.js"></script>
        <script>
                                    // Mini Cart
                                    paypal.minicart.render({
                                        action: '#'
                                    });

                                    if (~window.location.search.indexOf('reset=true')) {
                                        paypal.minicart.reset();
                                    }
        </script>


        <!-- start-smoth-scrolling -->
        <script type="text/javascript" src="js/move-top.js"></script>
        <script type="text/javascript" src="js/easing.js"></script>
        <script type="text/javascript">
                                    jQuery(document).ready(function ($) {
                                        $(".scroll").click(function (event) {
                                            event.preventDefault();
                                            $('html,body').animate({scrollTop: $(this.hash).offset().top}, 1000);
                                        });
                                    });
        </script>
        <!-- start-smoth-scrolling -->
        <script src="js/jarallax.js"></script>
        <script src="js/SmoothScroll.min.js"></script>
        <script type="text/javascript">
                            /* init Jarallax */
                            $('.jarallax').jarallax({
                                speed: 0.5,
                                imgWidth: 1366,
                                imgHeight: 768
                            });
        </script>


        <!-- //for bootstrap working -->
        <!-- here stars scrolling icon -->
        <script type="text/javascript">
            $(document).ready(function () {
                /*
                 var defaults = {
                 containerID: 'toTop', // fading element id
                 containerHoverID: 'toTopHover', // fading element hover id
                 scrollSpeed: 1200,
                 easingType: 'linear' 
                 };
                 */

                $().UItoTop({easingType: 'easeOutQuart'});

            });
        </script>
        <!-- //here ends scrolling icon -->
    </body>
</html>